--cpu Cortex-M0
".\obj\startup_stm32f030.o"
".\obj\stm32f0xx_gpio.o"
".\obj\stm32f0xx_rcc.o"
".\obj\stm32f0xx_usart.o"
".\obj\stm32f0xx_syscfg.o"
".\obj\stm32f0xx_misc.o"
".\obj\stm32f0xx_adc.o"
".\obj\stm32f0xx_tim.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\timers.o"
".\obj\tasks.o"
".\obj\port.o"
".\obj\heap_2.o"
".\obj\main.o"
".\obj\system_stm32f0xx.o"
".\obj\stm32f0xx_it.o"
".\obj\app.o"
".\obj\tx_framer.o"
".\obj\ledarray.o"
".\obj\keypad_m.o"
".\obj\m24c02.o"
".\obj\ledcombo.o"
".\obj\usart.o"
".\obj\cmdparser.o"
".\obj\controllerstatus.o"
--library_type=microlib --strict --scatter ".\OBJ\Navi_Controller_Remote.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Navi_Controller_Remote.map" -o .\OBJ\Navi_Controller_Remote.axf