--cpu Cortex-M0
".\obj\startup_stm32f030.o"
".\obj\stm32f0xx_gpio.o"
".\obj\stm32f0xx_rcc.o"
".\obj\stm32f0xx_usart.o"
".\obj\stm32f0xx_syscfg.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\timers.o"
".\obj\tasks.o"
".\obj\port.o"
".\obj\heap_2.o"
".\obj\main.o"
".\obj\usart.o"
".\obj\system_stm32f0xx.o"
".\obj\stm32f0xx_it.o"
--library_type=microlib --strict --scatter ".\OBJ\T7_F030_FRTOS_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\T7_F030_FRTOS_1.map" -o .\OBJ\T7_F030_FRTOS_1.axf